{
  "name": "node-mongo",
  "version": "1.0.0",
  "description": "Node MongoDN Example\"\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[CN\u001b[D\"Node-MongoDB Example\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Deepak Sapkota",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "mongodb": "^2.2.33"
  }
}
